.donut-chart-sale small {
    font-size: 16px;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    display: flex;
    align-items: center;
    top: 0;
    justify-content: center;
    font-weight: 600;
    color: #525252;
}
.audio-btn{
    height: 56px;
    width: 56px;
    border-radius: 100%;
    text-align: center;
    line-height: 54px;
    display: inline-block;
	
	@include respond ('laptop'){
		width:40px;
		height:40px;
		line-height:35px;
		svg{
			width: 14px;
			height: 14px;
		}
	}
}
.cl-btn{
	width:200px;
	@include respond ('laptop'){
		width:120px;
	}
}
.campaign-audio{
	.compaign-row{
		display:flex;
		flex-flow:wrap;
		border-radius:14px;
		background: #fff;
		&:hover{
			box-shadow:0px 0px 30px rgba(0,0,0,0.1); 
		}
	}
}
